@import "variable";

.grid {
  display: flex;
  flex-wrap: wrap;
  margin: $marginGrid;

}
.grid-item {
  padding: $paddingGrid;
}

.grid-cards-img {
  height: auto;
}

.grid-cards-item  {
  position: relative;
    overflow: hidden;
    transition: .4s;
}


.grid-cards-title {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}

* {
  transition: 0.3s;
}
.grid-cards-description {
  position: absolute;
  left: 15px;
  bottom: 0;
  background-color: rgba(0,0,0,.65);
  color: #fff;
  width: calc(100% - 30px);
  padding: 40px 0 40px 0;
  transition: all .3s;
  height: 98px;
}
.grid-cards-item:hover .grid-cards-description {
  height: 100%;
  transition: all .3s;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid-cards-item:hover .button-cards {
  visibility: visible;
  opacity: 1;
  transition: .5s;
}

@media all and (min-width: 320px) {
  .width-1-1 {
    width: 100%;
  }

  .svg.icon.grid-item {
    width: 50%;
  }

  .grid-cards-item {
    padding-top: 45px;
  }

  .grid-cards-item:first-child {
    padding-top: 0;
  }
  .grid-cards-description {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media all and (min-width: 768px) {
  .svg.icon.grid-item {
    width: 33.3%;
  }

  .grid-cards-description {
    font-size: 32px;
  }

  .grid-cards-item:hover .grid-cards-description {
    font-size: 36px;
  }
}

@media all and (min-width: 1280px) {
  .width-1-2 {
    width: 50%;
  }
  .svg.icon.grid-item {
    width: 100%;
  }
}

@media all and (min-width: 1366px) {
  .width-1-3 {
    width: 33.3%;
  }
}
